<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageUsename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="216dp"
        app:srcCompat="@drawable/username" />

    <ImageView
        android:id="@+id/imagePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="319dp"
        android:contentDescription="imageForPasswordField"
        app:srcCompat="@drawable/password" />

    <ImageView
        android:id="@+id/img_LoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="472dp"
        app:srcCompat="@drawable/btnlogin" />



    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="179dp"
        android:layout_y="595dp"
        android:text="Sign UP"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/txt_Username_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="92dp"
        android:layout_y="244dp"
        android:ems="10"
        android:hint="@string/Email"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/txt_Password_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="95dp"
        android:layout_y="349dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/white" />

</AbsoluteLayout>
