<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="93dp"
        android:layout_y="33dp"
        android:text="Make Your Selection"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="60px" />

    <ImageView
        android:id="@+id/img_btn_drinks"
        android:layout_width="96dp"
        android:layout_height="92dp"
        android:layout_x="254dp"
        android:layout_y="80dp"
        app:srcCompat="@drawable/drinks" />

    <ImageView
        android:id="@+id/img_btn_meal"
        android:layout_width="96dp"
        android:layout_height="92dp"
        android:layout_x="24dp"
        android:layout_y="88dp"
        app:srcCompat="@drawable/meal" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="284dp"
        android:layout_y="183dp"
        android:text="Drinks"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="58dp"
        android:layout_y="189dp"
        android:text="Meal"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/img_btn_pizza"
        android:layout_width="94dp"
        android:layout_height="92dp"
        android:layout_x="260dp"
        android:layout_y="224dp"
        app:srcCompat="@drawable/pizza" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="291dp"
        android:layout_y="324dp"
        android:text="Pizza"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/img_btn_burgers"
        android:layout_width="94dp"
        android:layout_height="86dp"
        android:layout_x="140dp"
        android:layout_y="91dp"
        app:srcCompat="@drawable/burgers" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="168dp"
        android:layout_y="183dp"
        android:text="Burgers"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/img_btn_chiken"
        android:layout_width="102dp"
        android:layout_height="90dp"
        android:layout_x="24dp"
        android:layout_y="222dp"
        app:srcCompat="@drawable/chiken" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="50dp"
        android:layout_y="324dp"
        android:text="Chicken"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btn_Redeeem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="408dp"
        android:text="Redeem" />

    <TextView
        android:id="@+id/txt_Offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="300dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorwhite"
        android:textSize="25dp" />
</AbsoluteLayout>